<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create chat room</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .btn {
      width: 80%;
      max-width: 300px;
      padding: 20px;
      margin: 10px;
      font-size: 18px;
      color: white;
      background-color: #1976d2;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn:hover {
      background-color: #1565c0;
    }

    @media (min-width: 600px) {
      .btn {
        font-size: 20px;
        padding: 25px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="public-room" class="btn">Create room</button>
    <button id="private-room" class="btn">Create room + password</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const uuid = generateUUID();

      const publicRoomButton = document.getElementById('public-room');
      const privateRoomButton = document.getElementById('private-room');

      publicRoomButton.addEventListener('click', () => {
        window.parent.postMessage({ type: 'linkClick', url: `https://pchat.xyz/public/${uuid}` }, '*');
      });

      privateRoomButton.addEventListener('click', () => {
        window.parent.postMessage({ type: 'linkClick', url: `https://pchat.xyz/private/${uuid}` }, '*');
      });
    });

    function generateUUID() {
      // Generates a UUID (version 4)
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }
  </script>
</body>
</html>

